Token 0 - Type 36 - Literal (null) OK "VAR"
 Token 1 - Type 32 - Literal (null) Wrong why?
 Token 2 - Type 13 - Literal (null) OK '='
 Token 3 - Type 20 - Literal Breakfast OK
 Token 4 - Type 8 - Literal (null) OK ';'
 Token 5 - Type 36 - Literal (null) OK "VAR"
 Token 6 - Type 31 - Literal (null) WRONG why?
 Token 7 - Type 13 - Literal (null) OK '='
 Token 8 - Type 20 - Literal panda OK
 Token 9 - Type 8 - Literal (null) OK ';'
 Token 10 - Type 36 - Literal (null) OK "VAR"
 Token 11 - Type 23 - Literal (null) WRONG why?
 Token 12 - Type 13 - Literal (null) OK '='
 Token 13 - Type 21 - Literal 123.12 OK
 Token 14 - Type 28 - Literal (null) OK "IF"
 Token 15 - Type 0 - Literal (null) OK '('
 Token 16 - Type 19 - Literal (null) OK IDENTIFIER
 Token 17 - Type 12 - Literal (null) OK "!="
 Token 18 - Type 29 - Literal (null) OK "NIL"
 Token 19 - Type 2 - Literal (null) OK '{'
 Token 20 - Type 31 - Literal (null) OK "PRINT"
 Token 21 - Type 19 - Literal (null) OK IDENTIFIER
 Token 22 - Type 3 - Literal (null)  OK '}'
 Token 23 - Type 39 - Literal (null) OK EOF...

All errors revolves around the IDENTIFIER after a VAR(any keyword?) being misidentified... 